# ANR-WatchDog

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  pom.xml  settings.gradle
anr-watchdog/: .gitignore  build.gradle
anr-watchdog/src/main/: AndroidManifest.xml
anr-watchdog/src/main/java/com/github/anrwatchdog/: ANRError.java  ANRWatchDog.java
gradle/wrapper/: gradle-wrapper.properties
src/com/github/anrwatchdog/: ANRError.java  ANRWatchDog.java
src/main/java/com/github/anrwatchdog/: ANRError.java  ANRWatchDog.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/github/anrtestapp/: ANRWatchdogTestApplication.java  MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
