<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.anrwatchdog</groupId>
    <artifactId>anrwatchdog</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ANR-Watchdog</name>
    <description>A simple watchdog that detects Android ANR (Application Not Responding) error and throws a meaningful exception</description>
    <url>https://github.com/SalomonBrys/ANR-WatchDog</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Salomon BRYS</name>
            <email>salomon.brys@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/SalomonBrys/ANR-WatchDog</url>
        <connection>scm:git:https://github.com/SalomonBrys/ANR-WatchDog.git</connection>
        <developerConnection>scm:git:git@github.com:SalomonBrys/ANR-WatchDog.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SalomonBrys/ANR-WatchDog/issues</url>
    </issueManagement>

    <properties>
        <java.version>1.6</java.version>
        <android.platform>3</android.platform>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>