apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "anrwatchdog.github.com.testapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':anr-watchdog')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
